# antass

./: README.md  pom.xml
antass-authorization/: pom.xml
antass-authorization/src/main/java/com/sam/antass/authorization/: AntassAuthorizationApplication.java
antass-authorization/src/main/java/com/sam/antass/authorization/config/: CustomUrlBlockHandler.java  NacosConfiguration.java  SentinelConfig.java
antass-authorization/src/main/java/com/sam/antass/authorization/controller/: AuthController.java
antass-authorization/src/main/java/com/sam/antass/authorization/service/dubbo/: AuthService.java
antass-authorization/src/main/java/com/sam/antass/authorization/service/sentinel/: SentinelService.java  SentinelServiceImpl.java
antass-authorization/src/main/resources/: bootstrap.properties
antass-dependencies/: pom.xml
antass-dubbo-api/: pom.xml
antass-dubbo-api/src/main/java/com/sam/antass/dubbo/api/service/: AntassDubboService.java
antass-personnel/: pom.xml
antass-personnel/src/main/java/com/sam/antass/personnel/: AntassPersonnelApplication.java
antass-personnel/src/main/java/com/sam/antass/personnel/config/: NacosConfiguration.java
antass-personnel/src/main/java/com/sam/antass/personnel/controller/: UserController.java
